databases:
  - name: django_blog
    databaseName: django_blog
    user: django_blog

services:
  - type: web
    name: django_blog
    env: python
    buildCommand: "./build.sh"
    startCommand: "gunicorn django_blog.wsgi:application"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: django_blog
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4
